<!DOCTYPE html>
<html lang="en">
<head>
  <title>dup 9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .header{
    height: 100px;
  }
  *{box-sizing: border-box;}
  #navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 3px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.text
{
  margin-top: -500px; text-align: center;
}

.sign{
  text-align: center;
}

#rm{
    border-radius: 10px;color: white;margin: 10px;margin-left: 650px; background-color: rgb(46, 10, 77); width: 13%; margin-top: 50px; padding: 10px;
  }

  #rh{
    color: white; font-size: 100px;
  }
  #rp{
  color: white; font-size: large; margin-top: 20px;
  }

  #rs{
  border-radius: 10px;background-color: white;color: black;margin-top: 20px; width: 10%; padding: 15px;
  }
#rc
{
  color: white; text-align: center; font-size: 80px; margin-top: -500px;
}
#rd{
  color: white; text-align: center; font-size: 25px;
}

#rb{
  text-align: center; background-color: white; color: black;  border-radius: 20px ;padding: 5px 8px ;width: 10%; margin-left: 650px;
}
#si{
  font-size: 70px; height: 75px; margin-top: -400px; text-align: center; color: white;
}
#email{
  padding: 50px; margin-top: -330px; 
}
#em{
  margin-left: 500px; color: white;
}
#fc{
  width: 28%; margin-left: 500px; padding: 10px; border-radius: 0px; margin-top: -300px;
}
#su{
  border-radius: 10px;background-color: white;color: black;margin-left: 625px; width: 10%; padding: 10px;
}
#mina
{
  border-radius: 10px; text-align: center; width: 25%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white; 
}
#sus{
  border-radius: 10px; text-align: center; width: 25%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white;
}
#imgf{
  width:100%
}

#imgs{
  width:100%; height:101%
}

#newss{
  width: 100%; height: 101%;
}

#foot{
  margin-top: 70px; font-size: 20px; 
}

#hm{
  padding-left: 150px;padding-top: 5px;padding-bottom: 5px; font-weight: bold;
}


@media (min-width:300px) and (max-width:480px)

  {     
    #rh {
        margin-top: 65px;
        margin-left: 0px;
        color: white;
        font-size: 50px; 
    }
    #rp {
     
      margin-left: 0px;
        font-size: 20px;
        color: white;
       
    }
    #rs{
      border-radius: 10px;background-color: white;color: black; width: 35%; padding: 10px; margin-left: -0px; 
    }

    #rc
    {
      color: white; text-align: center; font-size: 50px; margin-top: -350px; margin-bottom: 15px ;
    }

    #rd{
  color: white; text-align: center; font-size: 20px;
}

#rb{
  text-align: center; background-color: white; color: black;  border-radius: 15px ;padding: 10px 7px ;width: 40%; margin-left: 95px; margin-top: 30px;
} 

    #rm
    {
      border-radius: 10px;color: white;margin: 10px; background-color: rgb(46, 10, 77); width: 38%; margin-left: 120px; padding: 8px; margin-top: 40px;

    }
    

#si{
  font-size: 40px;  color: white; margin-top: -340px;
}
#em
{ color: white; font-size: 20px; margin-left: 10px; margin-top: -230px;
}

#fc
{width: 90%;  padding: 8px; border-radius: 0px;  margin-left: 10px; margin-top: 10px;
}

#su{
  border-radius: 10px;background-color: white;color: black; width: 30%; padding: 3%; margin-left: 90px; margin-bottom: -130px;
}

#mina
{
  border-radius: 10px; text-align: center; width: 40%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white; margin-bottom: 30px;
}

#sus{
  border-radius: 10px; text-align: center; width: 40%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white;
}
#imgf{
  width: 350px; height: 400px;
}

#imgs{
  width:340px; height: 400px; margin-left: -10px;
}

#newss{
  width: 340px; height: 380px; margin-left: -10px;
}

#foot{
  margin-top: 10%; margin-left: 40px; font-size: 20px;
}

#hm{
  padding-left: 150px;padding-top: 5px;padding-bottom: 5px; font-weight: bold; margin-left: -120px;
}

}


@media (min-width:425px) and (max-width:800px)
{
       
    #rh {
        margin-top: 130px;
        margin-left: 0px;
        color: white;
        font-size: 50px; 
    }
    #rp {
     
      margin-left: 0px;
        font-size: 20px;
        color: white;
       
    }
    #rs{
      border-radius: 10px;background-color: white;color: black; width: 20%; padding: 10px; margin-left: -0px; 
    }

    #rc
    {
      color: white; text-align: center; font-size: 50px; margin-top: -260px; margin-bottom: 15px ;
    }

    #rd{
  color: white; text-align: center; font-size: 20px;
}

#rb{
  text-align: center; background-color: white; color: black;  border-radius: 15px ;padding: 10px 7px ;width: 20%; margin-left: 280px; margin-top: -30px;
} 

#mina
{
  margin-bottom: 30px;
}

#si{
  font-size: 35px;  color: white;  margin-top: -230px;
}
#em
{ color: white; font-size: 20px; margin-left: 50px; margin-top: -170px;
}

#fc
{width: 85%;  padding: 8px; border-radius: 0px;  margin-left: 50px; margin-top: 10px;
}

#su{
  border-radius: 10px;background-color: white;color: black; width: 20%; padding: 1%; margin-left: 300px; margin-bottom: -250px;
}
#rm
    {
      border-radius: 10px;color: white;margin: 10px; background-color: rgb(46, 10, 77); width: 25%; margin-left: 300px; padding: 10px; margin-bottom: 40px;

    }
#foot{
  margin-top: 10%; margin-left: 80px; font-size: 20px;
}

#hm{
  padding-left: 150px;padding-top: 5px;padding-bottom: 5px; font-weight: bold; margin-left: -60px;
}

#mina
{
  border-radius: 10px; text-align: center; width: 25%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white; margin-bottom: 80px;
}

#sus{
  border-radius: 10px; text-align: center; width: 25%; padding: 12px 14px; background-color:rgb(66, 7, 91);color: white; 
}

#foot{
  margin-top: 5%; margin-left: 80px; font-size: 20px;
}

}



</style>
<body >

    <div class="container-fluid">

      <header>
        <nav class="navbar bg-white navbar-expand-sm navbar-light" >
                <a class="navbar-brand" href="#">
                    <h4 id="hm"> MINA</h4>
                </a>
                    <button class="navbar-toggler" type="button" id="dash" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        
                    </button>
                <div class="collapse navbar-collapse justify-content-end eNavbar" style="margin-right: 100px; ">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" style="background-color: white; color: black; border-color: white; ">
                                  Shop
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" >All products</a></li>
                                  <li><a class="dropdown-item" >New collection</a></li>

                                </ul>
                              </div>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Sustainability</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="cart" style="color: black;">Cart(0)</a>
                            </li>
                   
                        </ul>
                </div>
            </nav>
        </header>

<div class="row">
<h5 style="text-align: center; background-color: rgb(62, 4, 87);padding: 20px;  margin-bottom: 0px; color: white;"> Free shipping on orders over $50 amount </h5>

</div>

  <div class="row">
      
      <div class="imgff" >
      <img src="assets/task 9-1.png" alt="headphone is new" id="imgf">
    </div>
    
        <div class="text" style="margin-top: -390px; " >
        <h5 id="rh" > Homemade ceramics</h5>
        <h2 id="rp" >
         Painted clay ceramics made with love.
        </h2>
        
        <button type="button" class="btn" id="rs" >Shop now</button>

       </div>
      </div>
  

      <div class="row">
        <h1 style="text-align: center;padding: 50px;"> Our bestsellers</h1>
      </div>



      <div class="container">
        <div class="row" >
      <div class="col-lg-3 col-md-12" style="margin-bottom: 5%;">
        <div class="card" style="border-color: white;">
        <img class="card-img-top" src="assets/t9w.png" >
        <h3 style="text-align: center; color: black; margin-bottom: 8px; margin-top: 20px; ">'Candy' Flowerpot</h2> 
        
      <p style="text-align: center"><del style="color: rgb(138, 138, 138);"> $59.90</del> $40.90 </p>
        </div>
        </div>
      
       <div class="col-lg-3 col-md-12">
          <div class="card" style="border-color: white;">
          <img class="card-img-top" src="assets/t9x.png">
          <h3 style="text-align: center; color: black; margin-bottom: 8px;  margin-top: 20px;">'Drop' Vase</h3> 
         
        <p style="text-align: center"><del style="color: rgb(138, 138, 138);"> $49.90</del> $40.90 </p>
          </div>
      </div>
      
      <div class="col-lg-3 col-md-12">
        <div class="card" style="border-color: white;">
        <img class="card-img-top" src="assets/t9y.png">
        <h3  style="text-align: center; color: black; margin-bottom: 8px; margin-top: 20px;">'Wave' Vase</h3> 
        
      <p style="text-align: center; color: rgb(138, 138, 138);"> SOLD OUT</p>
           </div>
        </div>
      
        <div class="col-lg-3 col-md-12">
          <div class="card" style="border-color: white;">
          <img class="card-img-top" src="assets/t9z.png">
          <h3  style="text-align: center; color: black; margin-bottom: 8px; margin-top: 20px;">'Sun' Vase</h3> 
          
        <p style="text-align: center"> $60.90 </p>
                  </div>
        </div>
      </div>
        </div>
      
  

  <div class="row" >
    
    <div class="imgss">
        <img src="assets/task 9-2.png" alt="this are images" id="imgs" >
      </div>

   <div class="home" >
            <h1 id="rc" >Home decor items</h1>
            <p id="rd" >Find your new favorite pieces.</p> <br>
            <div>
            <button type="button" class="btn" id="rb">Shop now </button>  
          </div>
        </div>   
  


        <div class="container">
    <div class="row"  style=" padding-top: 9%; padding-bottom: 9%;">
  <div class="col-lg-6 col-md-12 col-12">
    <div class="card" style="border-color: white;">
    <img class="card-img-top" src="assets/c1d.png" >
    <h2  style="text-align: left; color: black; margin-bottom: 15px;  margin-top: 10px"> About Mina</h2> 
    <p  style="text-align: left; color:rgb(111, 110, 110); margin-bottom: 0px; font-size: 18px;">Mina is a brand born out of a passion for ceramics.</p> <br>

  <button type="button" class="btn" id="mina">Learn more</button>  
    </div>
    </div>
  
  
    
   <div class="col-lg-6 col-md-12 col-12">
      <div class="card" style="border-color: white;">
      <img class="card-img-top" src="assets/c2.png" >
      <h2 style="text-align: left; color: black; margin-bottom: 15px; ; margin-top: 10px; ;"> Sustainability</h2> 
      <p  style="text-align: left; color:rgb(111, 110, 110); margin-bottom: 0px; font-size: 18px;">Mina is an eco-friendly brand that cares about sustainability.</p> <br>

    <button type="button" class="btn" id="sus">Learn more</button>  
  </div>
  </div>
  </div>
  </div>

  <div class="row" >

    <div class="news">
    <img src="assets/task 9-3.png" id="newss">
  </div>
          <div class="sign">
             
                  <h1 id="si">Sign-up for our newsletter</h1>
              </div>
              
          <div class="email" >
            <h4 id="em" > Your email </h4>
            <input type="text" class="form-control" id="fc" placeholder="Your email address" name="email" > <br>
          </div>
          <div style="margin-top: -190px; ">
          <button type="button" class="btn" id="su" >Submit</button>
        </div>
          
      </div>

      <div class="row" style="margin-bottom: 200px;">
      <h1 style=" text-align: center; margin-top: 50px; margin-bottom: 50px;">Follow us on Instagram</h1> 
        

  <div class="row">
  

    <div class="col-4 col-lg-4 col-md-4" >
      <img src="assets/t-9a.png" style="width: 95%; height: 95%; margin-left: 40px;">
    </div>

    <div class="col-4 col-lg-4 col-md-4">
      <img src="assets/t-9b.png" style="width: 95%; height: 95%; margin-left: 20px;">
    </div>

    <div class="col-4 col-lg-4 col-md-4" >
      <img src="assets/t-9c.png" style="width: 95%; height: 95%; margin-right: 20px;">
    </div>
  
  </div>


<div class="row">
  <button type="button" class="btn" id="rm" >@mina_studio</button>
</div>

</div>

<footer id="footer" style="margin-top: -150px;">
  <div class="container-fluid"  style="background-color:rgb(233, 233, 233); padding-bottom: 80px; ">
      <div class="row">
      
          <div class="col-lg-6 col-md-12 col-12 " >
             
              <h2 style="margin-top: 10%; margin-left: 12%;"> MINA </h2>
              
              <div style="margin-left: 12%;">
                  
                    <img src="assets/9tw.png" style="height: 25px;  width: 25px;">                                                                                                            <img> <img> <img> <img>
                      
                    

                    <img src="assets/9fb.png" style="height: 25px;  width: 25px;">                                                                                                            <img> <img> <img> <img>
                      
                    
                  
                    <img src="assets/9insta.png" style="height: 25px;  width: 25px;">
                     
              
              </div>

              
  </div> 
  
        <div class="col-lg-6 col-md-12 col-12" id="foot">
                  
          
                  <a href="/contact" style="color: black;">Contact</a> <br>
                  <a href="/contact" style="color: black;">Returns</a> <br>
                  <a href="/contact" style="color: black;">Payments & Delivery</a>
          
        </div>
       
  </div>
</footer>

</body>
</html>


